[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'plantilla.blg'
[82] biber:275> INFO - === mar jun 17, 2014, 11:13:06
[82] Biber.pm:333> INFO - Reading 'plantilla.bcf'
[150] Biber.pm:630> INFO - Found 39 citekeys in bib section 0
[166] Biber.pm:3053> INFO - Processing section 0
[184] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[186] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[338] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[338] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[506] bbl.pm:482> INFO - Writing 'plantilla.bbl' with encoding 'UTF-8'
[511] bbl.pm:555> INFO - Output to plantilla.bbl
