\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{linkeddataprinciples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{berners2001semantic}
\abx@aux@cite{rdfprimer10}
\abx@aux@cite{bechhofer2009owl}
\abx@aux@cite{mcguinness2004owl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Semantic Web}{2}{subsection.1.2.1}}
\abx@aux@cite{sparqlquery}
\abx@aux@cite{rdfprimer11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The semantic web architecture\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semwebstack}{{1.1}{3}{The semantic web architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction to RDF}{3}{subsubsection*.7}}
\abx@aux@cite{w3contologies}
\abx@aux@cite{gruber1993ontology}
\abx@aux@cite{chandrasekaran1999ontologies}
\abx@aux@cite{linkeddata}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{4}{listing.1.1}}
\newlabel{lst:bobtriples}{{1.1}{4}{Set of triples in pseudocode representing Bob.\relax }{listing.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction to Ontologies}{4}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linked Open Data}{4}{subsection.1.2.2}}
\abx@aux@cite{linkingopendata}
\abx@aux@cite{esrigis}
\abx@aux@cite{giswikigis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Linked Data cloud\relax }}{5}{figure.caption.9}}
\newlabel{fig:linked-data-cloud}{{1.2}{5}{The Linked Data cloud\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Introduction to GIS systems}{5}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{7}{Project Goals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project definition}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scope of the project}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final product}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server}{9}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web application}{10}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile application}{11}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project realization}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Realization methodology}{11}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iterative development phases\relax }}{11}{figure.caption.10}}
\newlabel{fig:iterative}{{2.1}{11}{Iterative development phases\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work breakdown structure\relax }}{14}{figure.caption.11}}
\newlabel{fig:wbs}{{2.2}{14}{Work breakdown structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intermediate products}{15}{subsection.2.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intermediate products of the project.\relax }}{15}{table.caption.12}}
\newlabel{tab:intermediate-products}{{2.1}{15}{Intermediate products of the project.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organization and team}{15}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Organizational structure}{15}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Organizational structure\relax }}{16}{figure.caption.13}}
\newlabel{fig:organization}{{2.3}{16}{Organizational structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Human resources plan}{16}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graphical designer}{17}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systems architect}{17}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Execution conditions}{17}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardware}{18}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Software}{18}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Change control}{19}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Product reception}{19}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Planning}{20}{section.2.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Workload estimation for the project manager.\relax }}{20}{table.caption.16}}
\newlabel{tab:manager}{{2.2}{20}{Workload estimation for the project manager.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Workload estimation for the system architect.\relax }}{20}{table.caption.17}}
\newlabel{tab:architect}{{2.3}{20}{Workload estimation for the system architect.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Workload estimation for the researcher.\relax }}{20}{table.caption.18}}
\newlabel{tab:researcher}{{2.4}{20}{Workload estimation for the researcher.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Workload estimation for the back-end developer.\relax }}{21}{table.caption.19}}
\newlabel{tab:backend}{{2.5}{21}{Workload estimation for the back-end developer.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Workload estimation for the front-end web developer.\relax }}{21}{table.caption.20}}
\newlabel{tab:webdev}{{2.6}{21}{Workload estimation for the front-end web developer.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Workload estimation for the mobile application developer.\relax }}{22}{table.caption.21}}
\newlabel{tab:mobdev}{{2.7}{22}{Workload estimation for the mobile application developer.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Workload estimation for the graphics designer.\relax }}{22}{table.caption.22}}
\newlabel{tab:designer}{{2.8}{22}{Workload estimation for the graphics designer.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Real work plan.\relax }}{22}{table.caption.25}}
\newlabel{tab:project-plan}{{2.9}{22}{Real work plan.\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gantt diagram\relax }}{23}{figure.caption.23}}
\newlabel{fig:gantt}{{2.4}{23}{Gantt diagram\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network diagram\relax }}{24}{figure.caption.24}}
\newlabel{fig:network-diagram}{{2.5}{24}{Network diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Project budget}{25}{section.2.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Hardware related budget.\relax }}{25}{table.caption.26}}
\newlabel{tab:hardware}{{2.10}{25}{Hardware related budget.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Human resources budget.\relax }}{25}{table.caption.27}}
\newlabel{tab:hhrr}{{2.11}{25}{Human resources budget.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Summary of budget.\relax }}{25}{table.caption.28}}
\newlabel{tab:budget}{{2.12}{25}{Summary of budget.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technological Research}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:research}{{3}{27}{Technological Research}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF}{27}{section.3.2}}
\newlabel{sec:rdf}{{3.2}{27}{RDF}{section.3.2}{}}
\abx@aux@cite{rfc3986}
\abx@aux@cite{rfc3987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An RDF graph describing a person\relax }}{28}{figure.caption.29}}
\newlabel{fig:rdfgraph}{{3.1}{28}{An RDF graph describing a person\relax }{figure.caption.29}{}}
\abx@aux@cite{xmlschema}
\abx@aux@cite{wkt}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Different types of triple statements.\relax }}{29}{listing.3.1}}
\newlabel{lst:triplesliterals}{{3.1}{29}{Different types of triple statements.\relax }{listing.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Triple statements with a blank node.\relax }}{29}{listing.3.2}}
\newlabel{lst:triplesblanknode}{{3.2}{29}{Triple statements with a blank node.\relax }{listing.3.2}{}}
\abx@aux@cite{foafspec}
\abx@aux@cite{dublincorespec}
\abx@aux@cite{schemaspec}
\abx@aux@cite{rdfs1}
\abx@aux@cite{rdfschema}
\newlabel{ssec:rdfvocabularies}{{3.2}{30}{}{listing.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces RDFS class and property hierarchy.\relax }}{31}{listing.3.3}}
\newlabel{lst:rdfschema}{{3.3}{31}{RDFS class and property hierarchy.\relax }{listing.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OWL}{32}{section.3.3}}
\newlabel{sec:owl}{{3.3}{32}{OWL}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The OWL levels of expressivity\relax }}{32}{figure.caption.30}}
\newlabel{fig:owlstack}{{3.2}{32}{The OWL levels of expressivity\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces OWL property characteristic example.\relax }}{33}{listing.3.4}}
\newlabel{lst:owl1}{{3.4}{33}{OWL property characteristic example.\relax }{listing.3.4}{}}
\abx@aux@cite{pellet}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces OWL property restriction example.\relax }}{34}{listing.3.5}}
\newlabel{lst:owl2}{{3.5}{34}{OWL property restriction example.\relax }{listing.3.5}{}}
\abx@aux@cite{sparqlprotocol}
\abx@aux@cite{sparqlupdate}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces OWL property restriction example.\relax }}{35}{listing.3.6}}
\newlabel{lst:owl3}{{3.6}{35}{OWL property restriction example.\relax }{listing.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPARQL}{35}{section.3.4}}
\newlabel{sec:sparql}{{3.4}{35}{SPARQL}{section.3.4}{}}
\abx@aux@cite{geosparqlspec}
\abx@aux@cite{battle2012enabling}
\abx@aux@cite{battle2011linking}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{36}{listing.3.7}}
\newlabel{lst:sparqlbasic}{{3.7}{36}{SPARQL query for retrieving all triples on the dataset.\relax }{listing.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{36}{listing.3.8}}
\newlabel{lst:sparqlmedium}{{3.8}{36}{SPARQL query for retrieving names on the dataset.\relax }{listing.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}GeoSPARQL}{36}{section.3.5}}
\newlabel{sec:geosparql}{{3.5}{36}{GeoSPARQL}{section.3.5}{}}
\abx@aux@cite{gmlspec}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{37}{listing.3.9}}
\newlabel{lst:geosparql1}{{3.9}{37}{A feature in the GeoSPARQL vocabulary.\relax }{listing.3.9}{}}
\abx@aux@cite{parliament}
\abx@aux@cite{v8}
\abx@aux@cite{tilkov2010node}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Spatial query in SPARQL.\relax }}{38}{listing.3.10}}
\newlabel{lst:geosparql2}{{3.10}{38}{Spatial query in SPARQL.\relax }{listing.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}NodeJS}{38}{section.3.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces NodeJS "hello world" web server.\relax }}{39}{listing.3.11}}
\newlabel{lst:node1}{{3.11}{39}{NodeJS "hello world" web server.\relax }{listing.3.11}{}}
\abx@aux@cite{angularjs1}
\abx@aux@cite{angularjs2}
\abx@aux@cite{angularjs3}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces Express "hello world" program.\relax }}{40}{listing.3.12}}
\newlabel{lst:node2}{{3.12}{40}{Express "hello world" program.\relax }{listing.3.12}{}}
\abx@aux@cite{bower}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View-controller binding through the scope\relax }}{41}{figure.caption.31}}
\newlabel{fig:angularscope}{{3.3}{41}{View-controller binding through the scope\relax }{figure.caption.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.13}{\ignorespaces AngularJS example.\relax }}{41}{listing.3.13}}
\newlabel{lst:angular1}{{3.13}{41}{AngularJS example.\relax }{listing.3.13}{}}
\abx@aux@cite{twbts}
\abx@aux@cite{leafletjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Leaflet}{43}{section.3.7}}
\newlabel{sec:leaflet}{{3.7}{43}{Leaflet}{section.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.14}{\ignorespaces AngularJS example.\relax }}{43}{listing.3.14}}
\newlabel{lst:leaflet1}{{3.14}{43}{AngularJS example.\relax }{listing.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Leaflet with OSM mapnik tile layer\relax }}{43}{figure.caption.32}}
\newlabel{fig:leaflet1}{{3.4}{43}{Leaflet with OSM mapnik tile layer\relax }{figure.caption.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.15}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.15}}
\newlabel{lst:leaflet2}{{3.15}{44}{Leaflet layers.\relax }{listing.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.16}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.16}}
\newlabel{lst:leaflet3}{{3.16}{44}{Leaflet layers.\relax }{listing.3.16}{}}
\abx@aux@cite{phonegap}
\abx@aux@cite{apachecordova}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Phonegap}{45}{section.3.8}}
\newlabel{sec:phonegap}{{3.8}{45}{Phonegap}{section.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.17}{\ignorespaces Reading battery status with Phonegap.\relax }}{45}{listing.3.17}}
\newlabel{lst:phonegap1}{{3.17}{45}{Reading battery status with Phonegap.\relax }{listing.3.17}{}}
\abx@aux@cite{gpx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phonegap Build process\relax }}{46}{figure.caption.33}}
\newlabel{fig:phonegapbuild}{{3.5}{46}{Phonegap Build process\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}GPX}{46}{section.3.9}}
\newlabel{sec:gpx}{{3.9}{46}{GPX}{section.3.9}{}}
\abx@aux@cite{geojson}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.18}{\ignorespaces GPX way point representation.\relax }}{47}{listing.3.18}}
\newlabel{lst:gpx1}{{3.18}{47}{GPX way point representation.\relax }{listing.3.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.19}{\ignorespaces GPX track representation.\relax }}{47}{listing.3.19}}
\newlabel{lst:gpx2}{{3.19}{47}{GPX track representation.\relax }{listing.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.20}{\ignorespaces GPX route representation.\relax }}{47}{listing.3.20}}
\newlabel{lst:gpx3}{{3.20}{47}{GPX route representation.\relax }{listing.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}GeoJSON}{47}{section.3.10}}
\newlabel{sec:geojson}{{3.10}{47}{GeoJSON}{section.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.21}{\ignorespaces A GeoJSON \texttt  {GeometryCollection} object.\relax }}{48}{listing.3.21}}
\newlabel{lst:geojson1}{{3.21}{48}{A GeoJSON \texttt {GeometryCollection} object.\relax }{listing.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.22}{\ignorespaces A GeoJSON \texttt  {Feature} object.\relax }}{49}{listing.3.22}}
\newlabel{lst:geojson2}{{3.22}{49}{A GeoJSON \texttt {Feature} object.\relax }{listing.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Specification}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{4}{51}{Requirements Specification}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for the ontology}{51}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements specification for the server}{53}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements of the web application}{54}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requirements of the mobile application}{56}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional requirements}{57}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design specification}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{5}{59}{Design specification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{59}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}System architecture}{59}{section.5.2}}
\newlabel{sec:designarch}{{5.2}{59}{System architecture}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Central server}{59}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture design of the system\relax }}{60}{figure.caption.34}}
\newlabel{fig:architecture}{{5.1}{60}{Architecture design of the system\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Semantic spatial storage system}{61}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Web client}{61}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mobile application}{61}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of the ontology}{61}{section.5.3}}
\newlabel{sec:ontdesign}{{5.3}{61}{Design of the ontology}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Class hierarchy}{61}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The SORELCOM ontology\relax }}{62}{figure.caption.35}}
\newlabel{fig:sorelcom-ontology}{{5.2}{62}{The SORELCOM ontology\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Properties}{63}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trails on the SORELCOM data model.\relax }}{64}{table.caption.36}}
\newlabel{tab:trail}{{5.1}{64}{Trails on the SORELCOM data model.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Points of interest on the SORELCOM data model.\relax }}{64}{table.caption.37}}
\newlabel{tab:poi}{{5.2}{64}{Points of interest on the SORELCOM data model.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geolocated notes on the SORELCOM data model.\relax }}{65}{table.caption.38}}
\newlabel{tab:note}{{5.3}{65}{Geolocated notes on the SORELCOM data model.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Persons on the SORELCOM data model.\relax }}{65}{table.caption.39}}
\newlabel{tab:user}{{5.4}{65}{Persons on the SORELCOM data model.\relax }{table.caption.39}{}}
\abx@aux@cite{d2rq}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Media on the SORELCOM data model.\relax }}{66}{table.caption.40}}
\newlabel{tab:media}{{5.5}{66}{Media on the SORELCOM data model.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Inferences used on the SORELCOM ontology classes.\relax }}{66}{table.caption.41}}
\newlabel{tab:inferencecls}{{5.6}{66}{Inferences used on the SORELCOM ontology classes.\relax }{table.caption.41}{}}
\abx@aux@cite{postgis}
\abx@aux@cite{postgres}
\abx@aux@cite{pelletweb}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Inferences used on the SORELCOM ontology classes.\relax }}{67}{table.caption.42}}
\newlabel{tab:inferenceprop}{{5.7}{67}{Inferences used on the SORELCOM ontology classes.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Advantages of ontology based design}{67}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inference of the husband relation as inverse of the wife relation\relax }}{68}{figure.caption.43}}
\newlabel{fig:simple-inference}{{5.3}{68}{Inference of the husband relation as inverse of the wife relation\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inference of all the classes of a Trail\relax }}{68}{figure.caption.44}}
\newlabel{fig:inference-hierarchy}{{5.4}{68}{Inference of all the classes of a Trail\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schema and data separation and reusability}{68}{subsubsection*.46}}
\abx@aux@cite{protege1}
\abx@aux@cite{protege2}
\abx@aux@cite{protege3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference of the husband relation as inverse of the wife relation\relax }}{69}{figure.caption.45}}
\newlabel{fig:complex-inference}{{5.5}{69}{Inference of the husband relation as inverse of the wife relation\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linked Open data}{69}{subsubsection*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development environment}{69}{section.5.4}}
\abx@aux@cite{protege4}
\abx@aux@cite{uml}
\abx@aux@cite{css}
\abx@aux@cite{sass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prot\'eg\'e-OWL}{70}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Prot\'eg\'e OWL ontology editor\relax }}{70}{figure.caption.48}}
\newlabel{fig:protege}{{5.6}{70}{The Prot\'eg\'e OWL ontology editor\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}UML}{70}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SASS}{71}{subsection.5.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SASS to CSS transformation\relax }}{71}{figure.caption.49}}
\newlabel{fig:sass}{{5.7}{71}{SASS to CSS transformation\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Twitter Bootstrap}{71}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation details}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{73}{Implementation details}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{75}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{75}{Testing}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}User guide}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:user-guide}{{8}{77}{User guide}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future lines of work}{79}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{9}{79}{Conclusions and future lines of work}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.50}}
