\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{berners2001semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Semantic Web}{1}{section.1.1}}
\abx@aux@cite{rdfprimer10}
\abx@aux@cite{bechhofer2009owl}
\abx@aux@cite{mcguinness2004owl}
\abx@aux@cite{sparqlquery}
\abx@aux@cite{rdfprimer11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to RDF}{2}{subsection.1.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\abx@aux@cite{w3contologies}
\abx@aux@cite{gruber1993ontology}
\abx@aux@cite{chandrasekaran1999ontologies}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The semantic web architecture\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semwebstack}{{1.1}{3}{The semantic web architecture\relax }{figure.caption.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{3}{listing.1.1}}
\newlabel{lst:bobtriples}{{1.1}{3}{Set of triples in pseudocode representing Bob.\relax }{listing.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Ontologies}{3}{subsection.1.1.2}}
\abx@aux@cite{esrigis}
\abx@aux@cite{giswikigis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to GIS systems}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{5}{Project Goals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technological Research}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:research}{{3}{7}{Technological Research}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF}{7}{section.3.2}}
\abx@aux@cite{rfc3986}
\abx@aux@cite{rfc3987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A set of triples and their corresponding graph\relax }}{8}{figure.caption.7}}
\newlabel{fig:rdfgraph}{{3.1}{8}{A set of triples and their corresponding graph\relax }{figure.caption.7}{}}
\abx@aux@cite{xmlschema}
\abx@aux@cite{wkt}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Different types of triple statements.\relax }}{9}{listing.3.1}}
\newlabel{lst:triplesliterals}{{3.1}{9}{Different types of triple statements.\relax }{listing.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Triple statements with a blank node.\relax }}{9}{listing.3.2}}
\newlabel{lst:triplesblanknode}{{3.2}{9}{Triple statements with a blank node.\relax }{listing.3.2}{}}
\abx@aux@cite{rdfschema}
\abx@aux@cite{foafspec}
\abx@aux@cite{dublincorespec}
\abx@aux@cite{schemaspec}
\newlabel{ssec:rdfvocabularies}{{3.2}{10}{}{listing.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Triple statements with a blank node.\relax }}{10}{listing.3.3}}
\newlabel{lst:rdfschema}{{3.3}{10}{Triple statements with a blank node.\relax }{listing.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OWL}{11}{section.3.3}}
\newlabel{sec:owl}{{3.3}{11}{OWL}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The OWL levels of expressivity\relax }}{11}{figure.caption.8}}
\newlabel{fig:owlstack}{{3.2}{11}{The OWL levels of expressivity\relax }{figure.caption.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces OWL property characteristic example.\relax }}{12}{listing.3.4}}
\newlabel{lst:owl1}{{3.4}{12}{OWL property characteristic example.\relax }{listing.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces OWL property restriction example.\relax }}{12}{listing.3.5}}
\newlabel{lst:owl2}{{3.5}{12}{OWL property restriction example.\relax }{listing.3.5}{}}
\abx@aux@cite{pellet}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces OWL property restriction example.\relax }}{13}{listing.3.6}}
\newlabel{lst:owl3}{{3.6}{13}{OWL property restriction example.\relax }{listing.3.6}{}}
\abx@aux@cite{sparqlprotocol}
\abx@aux@cite{sparqlupdate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPARQL}{14}{section.3.4}}
\newlabel{sec:sparql}{{3.4}{14}{SPARQL}{section.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{14}{listing.3.7}}
\newlabel{lst:sparqlbasic}{{3.7}{14}{SPARQL query for retrieving all triples on the dataset.\relax }{listing.3.7}{}}
\abx@aux@cite{geosparqlspec}
\abx@aux@cite{battle2012enabling}
\abx@aux@cite{battle2011linking}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{15}{listing.3.8}}
\newlabel{lst:sparqlmedium}{{3.8}{15}{SPARQL query for retrieving names on the dataset.\relax }{listing.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}GeoSPARQL}{15}{section.3.5}}
\newlabel{sec:geosparql}{{3.5}{15}{GeoSPARQL}{section.3.5}{}}
\abx@aux@cite{gmlspec}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{16}{listing.3.9}}
\newlabel{lst:geosparql1}{{3.9}{16}{A feature in the GeoSPARQL vocabulary.\relax }{listing.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Spatial query in SPARQL.\relax }}{16}{listing.3.10}}
\newlabel{lst:geosparql2}{{3.10}{16}{Spatial query in SPARQL.\relax }{listing.3.10}{}}
\abx@aux@cite{parliament}
\abx@aux@cite{v8}
\abx@aux@cite{tilkov2010node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}NodeJS}{17}{section.3.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces NodeJS "hello world" web server.\relax }}{18}{listing.3.11}}
\newlabel{lst:node1}{{3.11}{18}{NodeJS "hello world" web server.\relax }{listing.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces Express "hello world" program.\relax }}{18}{listing.3.12}}
\newlabel{lst:node2}{{3.12}{18}{Express "hello world" program.\relax }{listing.3.12}{}}
\abx@aux@cite{angularjs1}
\abx@aux@cite{angularjs2}
\abx@aux@cite{angularjs3}
\abx@aux@cite{bower}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View-controller binding through the scope\relax }}{20}{figure.caption.9}}
\newlabel{fig:angularscope}{{3.3}{20}{View-controller binding through the scope\relax }{figure.caption.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.13}{\ignorespaces AngularJS example.\relax }}{20}{listing.3.13}}
\newlabel{lst:angular1}{{3.13}{20}{AngularJS example.\relax }{listing.3.13}{}}
\abx@aux@cite{twbts}
\abx@aux@cite{leafletjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Leaflet}{21}{section.3.7}}
\newlabel{sec:leaflet}{{3.7}{21}{Leaflet}{section.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.14}{\ignorespaces AngularJS example.\relax }}{22}{listing.3.14}}
\newlabel{lst:leaflet1}{{3.14}{22}{AngularJS example.\relax }{listing.3.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.15}{\ignorespaces Leaflet layers.\relax }}{22}{listing.3.15}}
\newlabel{lst:leaflet2}{{3.15}{22}{Leaflet layers.\relax }{listing.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Leaflet with OSM mapnik tile layer\relax }}{22}{figure.caption.10}}
\newlabel{fig:leaflet1}{{3.4}{22}{Leaflet with OSM mapnik tile layer\relax }{figure.caption.10}{}}
\abx@aux@cite{phonegap}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.16}{\ignorespaces Leaflet layers.\relax }}{23}{listing.3.16}}
\newlabel{lst:leaflet3}{{3.16}{23}{Leaflet layers.\relax }{listing.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Phonegap}{23}{section.3.8}}
\newlabel{sec:phonegap}{{3.8}{23}{Phonegap}{section.3.8}{}}
\abx@aux@cite{apachecordova}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.17}{\ignorespaces Reading battery status with Phonegap.\relax }}{24}{listing.3.17}}
\newlabel{lst:phonegap1}{{3.17}{24}{Reading battery status with Phonegap.\relax }{listing.3.17}{}}
\abx@aux@cite{gpx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phonegap Build process\relax }}{25}{figure.caption.11}}
\newlabel{fig:phonegapbuild}{{3.5}{25}{Phonegap Build process\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}GPX}{25}{section.3.9}}
\newlabel{gpx}{{3.9}{25}{GPX}{section.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.18}{\ignorespaces GPX way point representation.\relax }}{25}{listing.3.18}}
\newlabel{lst:gpx1}{{3.18}{25}{GPX way point representation.\relax }{listing.3.18}{}}
\abx@aux@cite{geojson}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.19}{\ignorespaces GPX track representation.\relax }}{26}{listing.3.19}}
\newlabel{lst:gpx2}{{3.19}{26}{GPX track representation.\relax }{listing.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.20}{\ignorespaces GPX route representation.\relax }}{26}{listing.3.20}}
\newlabel{lst:gpx3}{{3.20}{26}{GPX route representation.\relax }{listing.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}GeoJSON}{26}{section.3.10}}
\newlabel{sec:geojson}{{3.10}{26}{GeoJSON}{section.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.21}{\ignorespaces A GeoJSON \texttt  {GeometryCollection} object.\relax }}{27}{listing.3.21}}
\newlabel{lst:geojson1}{{3.21}{27}{A GeoJSON \texttt {GeometryCollection} object.\relax }{listing.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.22}{\ignorespaces A GeoJSON \texttt  {Feature} object.\relax }}{27}{listing.3.22}}
\newlabel{lst:geojson2}{{3.22}{27}{A GeoJSON \texttt {Feature} object.\relax }{listing.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Specification}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{4}{29}{Requirements Specification}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for the ontology}{29}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements specification for the server}{31}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements of the web application}{32}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requirements of the mobile application}{33}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional requirements}{34}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design specification}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{5}{37}{Design specification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation details}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{39}{Implementation details}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{41}{Testing}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}User guide}{43}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:user-guide}{{8}{43}{User guide}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future lines of work}{45}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{9}{45}{Conclusions and future lines of work}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.12}}
