\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 1\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{4}{listing.1.1}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 3\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Different types of triple statements.\relax }}{29}{listing.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Triple statements with a blank node.\relax }}{29}{listing.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces RDFS class and property hierarchy.\relax }}{31}{listing.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces OWL property characteristic example.\relax }}{33}{listing.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.5}{\ignorespaces OWL property restriction example.\relax }}{34}{listing.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.6}{\ignorespaces OWL property restriction example.\relax }}{35}{listing.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.7}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{36}{listing.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.8}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{36}{listing.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.9}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{37}{listing.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.10}{\ignorespaces Spatial query in SPARQL.\relax }}{38}{listing.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.11}{\ignorespaces NodeJS "hello world" web server.\relax }}{39}{listing.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.12}{\ignorespaces Express "hello world" program.\relax }}{40}{listing.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.13}{\ignorespaces AngularJS example.\relax }}{42}{listing.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.14}{\ignorespaces AngularJS example.\relax }}{43}{listing.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.15}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.16}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.17}{\ignorespaces Reading battery status with Phonegap.\relax }}{45}{listing.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.18}{\ignorespaces GPX way point representation.\relax }}{47}{listing.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.19}{\ignorespaces GPX track representation.\relax }}{47}{listing.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.20}{\ignorespaces GPX route representation.\relax }}{47}{listing.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.21}{\ignorespaces A GeoJSON \texttt {GeometryCollection} object.\relax }}{49}{listing.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.22}{\ignorespaces A GeoJSON \texttt {Feature} object.\relax }}{49}{listing.3.22}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 5\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces CSS3 media query example.\relax }}{86}{listing.5.1}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 6\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.1}{\ignorespaces NodeJS module requiring\relax }}{99}{listing.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.2}{\ignorespaces Jetty server configuration\relax }}{99}{listing.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.3}{\ignorespaces SPARQL Select structure\relax }}{100}{listing.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.4}{\ignorespaces SPARQL Modify structure\relax }}{100}{listing.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.5}{\ignorespaces SPARQL Modify structure\relax }}{101}{listing.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.6}{\ignorespaces The definition of the connector objects\relax }}{101}{listing.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.7}{\ignorespaces A query factory method\relax }}{102}{listing.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.8}{\ignorespaces Query object to SPARQL transformation\relax }}{102}{listing.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.9}{\ignorespaces RDF-JSON to GeoJSON transformation\relax }}{103}{listing.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.10}{\ignorespaces GeoSPARQL "within" query\relax }}{103}{listing.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.11}{\ignorespaces JavaScript implementation of the haversine formula\relax }}{104}{listing.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.12}{\ignorespaces Score calculation algorithm\relax }}{104}{listing.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.13}{\ignorespaces Controller method for obtaining the trails of a user\relax }}{106}{listing.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.14}{\ignorespaces API implementation for the trails resource\relax }}{107}{listing.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.15}{\ignorespaces Criteria for route recommendations in SPARQL queries\relax }}{108}{listing.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.16}{\ignorespaces AngularJS application configuration\relax }}{110}{listing.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.17}{\ignorespaces API service class\relax }}{111}{listing.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.18}{\ignorespaces Remote User class\relax }}{111}{listing.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.19}{\ignorespaces The search view document\relax }}{113}{listing.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.20}{\ignorespaces Leaflet usage with angular on feature pages\relax }}{114}{listing.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.21}{\ignorespaces Map service implementation\relax }}{115}{listing.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.22}{\ignorespaces Explorer service implementation\relax }}{115}{listing.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.23}{\ignorespaces Map drawing function\relax }}{116}{listing.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.24}{\ignorespaces Map point of interest marking function\relax }}{117}{listing.6.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.25}{\ignorespaces Code for adding markers to allow edition of polylines\relax }}{117}{listing.6.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.26}{\ignorespaces Code for removing markers to avoid performance issues\relax }}{118}{listing.6.26}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.27}{\ignorespaces Add coordinates on a editable line\relax }}{118}{listing.6.27}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.28}{\ignorespaces Remove coordinates on a editable line\relax }}{118}{listing.6.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.29}{\ignorespaces Midpoint formula implementation\relax }}{119}{listing.6.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.30}{\ignorespaces Modal invoking shortcuts\relax }}{119}{listing.6.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.31}{\ignorespaces Modal closing and communicating functions\relax }}{119}{listing.6.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.32}{\ignorespaces Modal closing and communicating functions\relax }}{120}{listing.6.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.33}{\ignorespaces Socket.IO server initialization\relax }}{121}{listing.6.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.34}{\ignorespaces Socket.IO authorization\relax }}{122}{listing.6.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.35}{\ignorespaces Subscribing functionality\relax }}{122}{listing.6.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.36}{\ignorespaces Trail following service implementation\relax }}{123}{listing.6.36}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.37}{\ignorespaces Socket server main process\relax }}{124}{listing.6.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.38}{\ignorespaces Android manifest file\relax }}{125}{listing.6.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.39}{\ignorespaces Recorder service implementation\relax }}{126}{listing.6.39}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.40}{\ignorespaces Recorder service implementation\relax }}{126}{listing.6.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.41}{\ignorespaces Socket communication client\relax }}{127}{listing.6.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.42}{\ignorespaces Service subscriptions and server message reading\relax }}{128}{listing.6.42}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.43}{\ignorespaces Android service creation from the application\relax }}{128}{listing.6.43}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.44}{\ignorespaces Trail recording service starting from the application\relax }}{128}{listing.6.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.45}{\ignorespaces Trail recording timer start and data reception implementation\relax }}{129}{listing.6.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.46}{\ignorespaces Location retrieval using Phonegap\relax }}{129}{listing.6.46}
