\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Semantic Web}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is it?}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The fundamentals}{1}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Entornos enumerados}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Listas}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Enumeraciones}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Descripciones}{4}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Entornos flotantes}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Im\'agenes}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Tablas}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Algoritmos}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Referencias cruzadas y citas bibliogr\'aficas}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Normativa}{9}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introducci\'on}{9}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Encuadernaci\'on}{9}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Portada}{9}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Papel}{10}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Impresi\'on}{10}{section.Alph1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Organización del contenido}{11}{section.Alph1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Primera página}{11}{subsection.Alph1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Segunda página}{11}{subsection.Alph1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Resumen y descriptores}{11}{subsection.Alph1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}\'Indice}{11}{subsection.Alph1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.5}Memoria}{11}{subsection.Alph1.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.6}Bibliograf\'ia}{11}{subsection.Alph1.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.7}Planos}{12}{subsection.Alph1.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.8}Anexos}{12}{subsection.Alph1.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.9}Otros}{12}{subsection.Alph1.6.9}
