\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{linkeddataprinciples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{berners2001semantic}
\abx@aux@cite{rdfprimer10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Semantic Web}{2}{subsection.1.2.1}}
\abx@aux@cite{bechhofer2009owl}
\abx@aux@cite{mcguinness2004owl}
\abx@aux@cite{sparqlquery}
\abx@aux@cite{rdfprimer11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The semantic web architecture\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semwebstack}{{1.1}{3}{The semantic web architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction to RDF}{3}{subsubsection*.7}}
\abx@aux@cite{w3contologies}
\abx@aux@cite{gruber1993ontology}
\abx@aux@cite{chandrasekaran1999ontologies}
\abx@aux@cite{linkeddata}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{4}{listing.1.1}}
\newlabel{lst:bobtriples}{{1.1}{4}{Set of triples in pseudocode representing Bob.\relax }{listing.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction to Ontologies}{4}{subsubsection*.8}}
\abx@aux@cite{linkingopendata}
\abx@aux@cite{esrigis}
\abx@aux@cite{giswikigis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linked Open Data}{5}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Linked Data cloud\relax }}{5}{figure.caption.9}}
\newlabel{fig:linked-data-cloud}{{1.2}{5}{The Linked Data cloud\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Introduction to GIS systems}{5}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{7}{Project Goals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project definition}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{7}{subsection.2.2.1}}
\newlabel{sec:goals}{{2.2.1}{7}{Goals}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scope of the project}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final product}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server}{9}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web application}{10}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile application}{11}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project realization}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Realization methodology}{11}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iterative development phases\relax }}{12}{figure.caption.10}}
\newlabel{fig:iterative}{{2.1}{12}{Iterative development phases\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intermediate products}{14}{subsection.2.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intermediate products of the project.\relax }}{14}{table.caption.12}}
\newlabel{tab:intermediate-products}{{2.1}{14}{Intermediate products of the project.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work breakdown structure\relax }}{15}{figure.caption.11}}
\newlabel{fig:wbs}{{2.2}{15}{Work breakdown structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organization and team}{16}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Organizational structure}{16}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Organizational structure\relax }}{16}{figure.caption.13}}
\newlabel{fig:organization}{{2.3}{16}{Organizational structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Human resources plan}{16}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graphical designer}{17}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Systems architect}{17}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Execution conditions}{18}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardware}{18}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Software}{18}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Change control}{19}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Product reception}{19}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Planning}{20}{section.2.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Workload estimation for the project manager.\relax }}{20}{table.caption.16}}
\newlabel{tab:manager}{{2.2}{20}{Workload estimation for the project manager.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Workload estimation for the system architect.\relax }}{20}{table.caption.17}}
\newlabel{tab:architect}{{2.3}{20}{Workload estimation for the system architect.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Workload estimation for the researcher.\relax }}{20}{table.caption.18}}
\newlabel{tab:researcher}{{2.4}{20}{Workload estimation for the researcher.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Workload estimation for the back-end developer.\relax }}{21}{table.caption.19}}
\newlabel{tab:backend}{{2.5}{21}{Workload estimation for the back-end developer.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Workload estimation for the front-end web developer.\relax }}{21}{table.caption.20}}
\newlabel{tab:webdev}{{2.6}{21}{Workload estimation for the front-end web developer.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Workload estimation for the mobile application developer.\relax }}{22}{table.caption.21}}
\newlabel{tab:mobdev}{{2.7}{22}{Workload estimation for the mobile application developer.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Workload estimation for the graphics designer.\relax }}{22}{table.caption.22}}
\newlabel{tab:designer}{{2.8}{22}{Workload estimation for the graphics designer.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Real work plan.\relax }}{22}{table.caption.25}}
\newlabel{tab:project-plan}{{2.9}{22}{Real work plan.\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gantt diagram\relax }}{23}{figure.caption.23}}
\newlabel{fig:gantt}{{2.4}{23}{Gantt diagram\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network diagram\relax }}{24}{figure.caption.24}}
\newlabel{fig:network-diagram}{{2.5}{24}{Network diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Project budget}{25}{section.2.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Hardware related budget.\relax }}{25}{table.caption.26}}
\newlabel{tab:hardware}{{2.10}{25}{Hardware related budget.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Human resources budget.\relax }}{25}{table.caption.27}}
\newlabel{tab:hhrr}{{2.11}{25}{Human resources budget.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Summary of budget.\relax }}{25}{table.caption.28}}
\newlabel{tab:budget}{{2.12}{25}{Summary of budget.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technological Research}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:research}{{3}{27}{Technological Research}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF}{27}{section.3.2}}
\newlabel{sec:rdf}{{3.2}{27}{RDF}{section.3.2}{}}
\abx@aux@cite{rfc3986}
\abx@aux@cite{rfc3987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An RDF graph describing a person\relax }}{28}{figure.caption.29}}
\newlabel{fig:rdfgraph}{{3.1}{28}{An RDF graph describing a person\relax }{figure.caption.29}{}}
\abx@aux@cite{xmlschema}
\abx@aux@cite{wkt}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 3\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Different types of triple statements.\relax }}{29}{listing.3.1}}
\newlabel{lst:triplesliterals}{{3.1}{29}{Different types of triple statements.\relax }{listing.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Triple statements with a blank node.\relax }}{29}{listing.3.2}}
\newlabel{lst:triplesblanknode}{{3.2}{29}{Triple statements with a blank node.\relax }{listing.3.2}{}}
\abx@aux@cite{foafspec}
\abx@aux@cite{dublincorespec}
\abx@aux@cite{schemaspec}
\abx@aux@cite{rdfs1}
\abx@aux@cite{rdfschema}
\newlabel{ssec:rdfvocabularies}{{3.2}{30}{}{listing.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces RDFS class and property hierarchy.\relax }}{31}{listing.3.3}}
\newlabel{lst:rdfschema}{{3.3}{31}{RDFS class and property hierarchy.\relax }{listing.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OWL}{32}{section.3.3}}
\newlabel{sec:owl}{{3.3}{32}{OWL}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The OWL levels of expressivity\relax }}{32}{figure.caption.30}}
\newlabel{fig:owlstack}{{3.2}{32}{The OWL levels of expressivity\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces OWL property characteristic example.\relax }}{33}{listing.3.4}}
\newlabel{lst:owl1}{{3.4}{33}{OWL property characteristic example.\relax }{listing.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces OWL property restriction example.\relax }}{34}{listing.3.5}}
\newlabel{lst:owl2}{{3.5}{34}{OWL property restriction example.\relax }{listing.3.5}{}}
\abx@aux@cite{pellet}
\abx@aux@cite{sparqlprotocol}
\abx@aux@cite{sparqlupdate}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces OWL property restriction example.\relax }}{35}{listing.3.6}}
\newlabel{lst:owl3}{{3.6}{35}{OWL property restriction example.\relax }{listing.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPARQL}{35}{section.3.4}}
\newlabel{sec:sparql}{{3.4}{35}{SPARQL}{section.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{36}{listing.3.7}}
\newlabel{lst:sparqlbasic}{{3.7}{36}{SPARQL query for retrieving all triples on the dataset.\relax }{listing.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{36}{listing.3.8}}
\newlabel{lst:sparqlmedium}{{3.8}{36}{SPARQL query for retrieving names on the dataset.\relax }{listing.3.8}{}}
\abx@aux@cite{geosparqlspec}
\abx@aux@cite{battle2012enabling}
\abx@aux@cite{battle2011linking}
\abx@aux@cite{gmlspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}GeoSPARQL}{37}{section.3.5}}
\newlabel{sec:geosparql}{{3.5}{37}{GeoSPARQL}{section.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{37}{listing.3.9}}
\newlabel{lst:geosparql1}{{3.9}{37}{A feature in the GeoSPARQL vocabulary.\relax }{listing.3.9}{}}
\abx@aux@cite{parliament}
\abx@aux@cite{v8}
\abx@aux@cite{tilkov2010node}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Spatial query in SPARQL.\relax }}{38}{listing.3.10}}
\newlabel{lst:geosparql2}{{3.10}{38}{Spatial query in SPARQL.\relax }{listing.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}NodeJS}{38}{section.3.6}}
\newlabel{sec:node}{{3.6}{38}{NodeJS}{section.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces NodeJS "hello world" web server.\relax }}{39}{listing.3.11}}
\newlabel{lst:node1}{{3.11}{39}{NodeJS "hello world" web server.\relax }{listing.3.11}{}}
\abx@aux@cite{angularjs1}
\abx@aux@cite{angularjs2}
\abx@aux@cite{angularjs3}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces Express "hello world" program.\relax }}{40}{listing.3.12}}
\newlabel{lst:node2}{{3.12}{40}{Express "hello world" program.\relax }{listing.3.12}{}}
\newlabel{sec:angular}{{3.6}{40}{}{listing.3.12}{}}
\abx@aux@cite{bower}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View-controller binding through the scope\relax }}{41}{figure.caption.31}}
\newlabel{fig:angularscope}{{3.3}{41}{View-controller binding through the scope\relax }{figure.caption.31}{}}
\abx@aux@cite{twbts}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.13}{\ignorespaces AngularJS example.\relax }}{42}{listing.3.13}}
\newlabel{lst:angular1}{{3.13}{42}{AngularJS example.\relax }{listing.3.13}{}}
\abx@aux@cite{leafletjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Leaflet}{43}{section.3.7}}
\newlabel{sec:leaflet}{{3.7}{43}{Leaflet}{section.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.14}{\ignorespaces AngularJS example.\relax }}{43}{listing.3.14}}
\newlabel{lst:leaflet1}{{3.14}{43}{AngularJS example.\relax }{listing.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Leaflet with OSM mapnik tile layer\relax }}{43}{figure.caption.32}}
\newlabel{fig:leaflet1}{{3.4}{43}{Leaflet with OSM mapnik tile layer\relax }{figure.caption.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.15}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.15}}
\newlabel{lst:leaflet2}{{3.15}{44}{Leaflet layers.\relax }{listing.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.16}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.16}}
\newlabel{lst:leaflet3}{{3.16}{44}{Leaflet layers.\relax }{listing.3.16}{}}
\abx@aux@cite{phonegap}
\abx@aux@cite{apachecordova}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Phonegap}{45}{section.3.8}}
\newlabel{sec:phonegap}{{3.8}{45}{Phonegap}{section.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.17}{\ignorespaces Reading battery status with Phonegap.\relax }}{45}{listing.3.17}}
\newlabel{lst:phonegap1}{{3.17}{45}{Reading battery status with Phonegap.\relax }{listing.3.17}{}}
\abx@aux@cite{gpx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phonegap Build process\relax }}{46}{figure.caption.33}}
\newlabel{fig:phonegapbuild}{{3.5}{46}{Phonegap Build process\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}GPX}{46}{section.3.9}}
\newlabel{sec:gpx}{{3.9}{46}{GPX}{section.3.9}{}}
\abx@aux@cite{geojson}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.18}{\ignorespaces GPX way point representation.\relax }}{47}{listing.3.18}}
\newlabel{lst:gpx1}{{3.18}{47}{GPX way point representation.\relax }{listing.3.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.19}{\ignorespaces GPX track representation.\relax }}{47}{listing.3.19}}
\newlabel{lst:gpx2}{{3.19}{47}{GPX track representation.\relax }{listing.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.20}{\ignorespaces GPX route representation.\relax }}{47}{listing.3.20}}
\newlabel{lst:gpx3}{{3.20}{47}{GPX route representation.\relax }{listing.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}GeoJSON}{48}{section.3.10}}
\newlabel{sec:geojson}{{3.10}{48}{GeoJSON}{section.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.21}{\ignorespaces A GeoJSON \texttt  {GeometryCollection} object.\relax }}{49}{listing.3.21}}
\newlabel{lst:geojson1}{{3.21}{49}{A GeoJSON \texttt {GeometryCollection} object.\relax }{listing.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.22}{\ignorespaces A GeoJSON \texttt  {Feature} object.\relax }}{49}{listing.3.22}}
\newlabel{lst:geojson2}{{3.22}{49}{A GeoJSON \texttt {Feature} object.\relax }{listing.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Specification}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{4}{51}{Requirements Specification}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for the ontology}{51}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements specification for the server}{53}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements of the web application}{55}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requirements of the mobile application}{56}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional requirements}{57}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design specification}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{5}{59}{Design specification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{59}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}System architecture}{59}{section.5.2}}
\newlabel{sec:designarch}{{5.2}{59}{System architecture}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Central server}{59}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture design of the system\relax }}{60}{figure.caption.34}}
\newlabel{fig:architecture}{{5.1}{60}{Architecture design of the system\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Semantic spatial storage system}{61}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Web client}{61}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mobile application}{61}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Functioning of the system}{61}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of the ontology}{62}{section.5.3}}
\newlabel{sec:ontdesign}{{5.3}{62}{Design of the ontology}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The SORELCOM ontology\relax }}{63}{figure.caption.35}}
\newlabel{fig:sorelcom-ontology}{{5.2}{63}{The SORELCOM ontology\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Class hierarchy}{63}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Properties}{64}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Points of interest on the SORELCOM data model.\relax }}{64}{table.caption.36}}
\newlabel{tab:namespaces}{{5.1}{64}{Points of interest on the SORELCOM data model.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trails on the SORELCOM data model.\relax }}{65}{table.caption.37}}
\newlabel{tab:trail}{{5.2}{65}{Trails on the SORELCOM data model.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Points of interest on the SORELCOM data model.\relax }}{66}{table.caption.38}}
\newlabel{tab:poi}{{5.3}{66}{Points of interest on the SORELCOM data model.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Geolocated notes on the SORELCOM data model.\relax }}{66}{table.caption.39}}
\newlabel{tab:note}{{5.4}{66}{Geolocated notes on the SORELCOM data model.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Persons on the SORELCOM data model.\relax }}{67}{table.caption.40}}
\newlabel{tab:user}{{5.5}{67}{Persons on the SORELCOM data model.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Media on the SORELCOM data model.\relax }}{67}{table.caption.41}}
\newlabel{tab:media}{{5.6}{67}{Media on the SORELCOM data model.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Posts on the SORELCOM data model.\relax }}{67}{table.caption.42}}
\newlabel{tab:review}{{5.7}{67}{Posts on the SORELCOM data model.\relax }{table.caption.42}{}}
\abx@aux@cite{d2rq}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Categories on the SORELCOM data model.\relax }}{68}{table.caption.43}}
\newlabel{tab:category}{{5.8}{68}{Categories on the SORELCOM data model.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Advantages of ontology based design}{68}{subsection.5.3.3}}
\abx@aux@cite{postgis}
\abx@aux@cite{postgres}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Inferences used on the SORELCOM ontology classes.\relax }}{69}{table.caption.44}}
\newlabel{tab:inferencecls}{{5.9}{69}{Inferences used on the SORELCOM ontology classes.\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Inferences used on the SORELCOM ontology classes.\relax }}{69}{table.caption.45}}
\newlabel{tab:inferenceprop}{{5.10}{69}{Inferences used on the SORELCOM ontology classes.\relax }{table.caption.45}{}}
\abx@aux@cite{pelletweb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inference of the husband relation as inverse of the wife relation\relax }}{70}{figure.caption.46}}
\newlabel{fig:simple-inference}{{5.3}{70}{Inference of the husband relation as inverse of the wife relation\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inference of all the classes of a Trail\relax }}{70}{figure.caption.47}}
\newlabel{fig:inference-hierarchy}{{5.4}{70}{Inference of all the classes of a Trail\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference of the husband relation as inverse of the wife relation\relax }}{71}{figure.caption.48}}
\newlabel{fig:complex-inference}{{5.5}{71}{Inference of the husband relation as inverse of the wife relation\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schema and data separation and reusability}{71}{subsubsection*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linked Open data}{71}{subsubsection*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of the central server}{72}{section.5.4}}
\newlabel{sec:serverdesign}{{5.4}{72}{Design of the central server}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web server}{72}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Class diagram of the web server\relax }}{74}{figure.caption.51}}
\newlabel{fig:server-diagram}{{5.6}{74}{Class diagram of the web server\relax }{figure.caption.51}{}}
\abx@aux@cite{rest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}REST API}{75}{subsection.5.4.2}}
\newlabel{ssec:api}{{5.4.2}{75}{REST API}{subsection.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resources and operations of the API\relax }}{75}{figure.caption.52}}
\newlabel{fig:api-diagram}{{5.7}{75}{Resources and operations of the API\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Data agregator}{76}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Socket server}{76}{subsection.5.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Socket server class diagram\relax }}{77}{figure.caption.53}}
\newlabel{fig:socket-component}{{5.8}{77}{Socket server class diagram\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Service processing sequence diagram\relax }}{77}{figure.caption.54}}
\newlabel{fig:socket-flow}{{5.9}{77}{Service processing sequence diagram\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of the web application}{77}{section.5.5}}
\newlabel{sec:webappdesign}{{5.5}{77}{Design of the web application}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces High-level view of the web application components\relax }}{78}{figure.caption.55}}
\newlabel{fig:webapp-components}{{5.10}{78}{High-level view of the web application components\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}API connector}{79}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces API connector class diagram\relax }}{80}{figure.caption.56}}
\newlabel{fig:api-component}{{5.11}{80}{API connector class diagram\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Web}{80}{subsection.5.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Web subsystem class diagram\relax }}{81}{figure.caption.57}}
\newlabel{fig:browse-component}{{5.12}{81}{Web subsystem class diagram\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Map}{81}{subsection.5.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Map subsystem class diagram\relax }}{83}{figure.caption.58}}
\newlabel{fig:map-component}{{5.13}{83}{Map subsystem class diagram\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Accounts}{84}{subsection.5.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Accounts component class diagram\relax }}{84}{figure.caption.59}}
\newlabel{fig:accounts-component}{{5.14}{84}{Accounts component class diagram\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Dialogs}{84}{subsection.5.5.5}}
\abx@aux@cite{rwd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dialog component class diagram\relax }}{85}{figure.caption.60}}
\newlabel{fig:dialogs-component}{{5.15}{85}{Dialog component class diagram\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Graphical design}{85}{subsection.5.5.6}}
\abx@aux@cite{twitterbootstrap}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces CSS3 media query example.\relax }}{86}{listing.5.1}}
\newlabel{lst:mediaquery}{{5.1}{86}{CSS3 media query example.\relax }{listing.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Responsive web design on SORELCOM\relax }}{86}{figure.caption.61}}
\newlabel{fig:responsive}{{5.16}{86}{Responsive web design on SORELCOM\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobile first}{86}{subsubsection*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design of the mobile application}{87}{section.5.6}}
\newlabel{sec:mobileappdesign}{{5.6}{87}{Design of the mobile application}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Class design}{87}{subsection.5.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Class diagram of the new components of the mobile\relax }}{87}{figure.caption.63}}
\newlabel{fig:mobile-diagram}{{5.17}{87}{Class diagram of the new components of the mobile\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Real time communication protocol}{88}{subsection.5.6.2}}
\newlabel{sec:protocol}{{5.6.2}{88}{Real time communication protocol}{subsection.5.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Real time communication protocol.\relax }}{88}{table.caption.64}}
\newlabel{tab:protocol}{{5.11}{88}{Real time communication protocol.\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nearby checking flow diagram\relax }}{89}{figure.caption.65}}
\newlabel{fig:protocol1}{{5.18}{89}{Nearby checking flow diagram\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Plugin design}{89}{subsection.5.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trail following flow diagram\relax }}{90}{figure.caption.66}}
\newlabel{fig:protocol2}{{5.19}{90}{Trail following flow diagram\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Graphical design}{90}{subsection.5.6.4}}
\abx@aux@cite{html5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Class diagram of the mobile application native plugin\relax }}{91}{figure.caption.67}}
\newlabel{fig:plugin-component}{{5.20}{91}{Class diagram of the mobile application native plugin\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Service subscription sequence diagram\relax }}{91}{figure.caption.68}}
\newlabel{fig:plugin-flow}{{5.21}{91}{Service subscription sequence diagram\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Development environment}{91}{section.5.7}}
\abx@aux@cite{mongodb}
\abx@aux@cite{websocket}
\abx@aux@cite{socketio}
\abx@aux@cite{ajax}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SASS to CSS transformation\relax }}{93}{figure.caption.69}}
\newlabel{fig:sass}{{5.22}{93}{SASS to CSS transformation\relax }{figure.caption.69}{}}
\abx@aux@cite{uml}
\abx@aux@cite{googlestyle}
\abx@aux@cite{atom}
\abx@aux@cite{sublime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation details}{95}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{95}{Implementation details}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coding style}{95}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development environment}{95}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atom text editor}{95}{subsection.6.2.1}}
\abx@aux@cite{git}
\abx@aux@cite{yo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 6\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Atom text editor\relax }}{96}{figure.caption.70}}
\newlabel{fig:atom}{{6.1}{96}{The Atom text editor\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Git}{96}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Yeoman}{96}{subsection.6.2.3}}
\abx@aux@cite{grunt}
\abx@aux@cite{jslint}
\abx@aux@cite{protege1}
\abx@aux@cite{protege2}
\abx@aux@cite{protege3}
\abx@aux@cite{protege4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Grunt}{97}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}JSLint}{97}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Prot\'eg\'e-OWL}{97}{subsection.6.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development of the server}{97}{section.6.3}}
\newlabel{sec:serverdev}{{6.3}{97}{Development of the server}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Prot\'eg\'e OWL ontology editor\relax }}{98}{figure.caption.71}}
\newlabel{fig:protege}{{6.2}{98}{The Prot\'eg\'e OWL ontology editor\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NodeJS application structure}{98}{subsection.6.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 6\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces NodeJS module requiring\relax }}{99}{listing.6.1}}
\newlabel{lst:require}{{6.1}{99}{NodeJS module requiring\relax }{listing.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semantic database}{99}{subsection.6.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Jetty server configuration\relax }}{99}{listing.6.2}}
\newlabel{lst:jetty}{{6.2}{99}{Jetty server configuration\relax }{listing.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Database connector}{99}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Web interface of the parliament triple store\relax }}{100}{figure.caption.72}}
\newlabel{fig:parliament}{{6.3}{100}{Web interface of the parliament triple store\relax }{figure.caption.72}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces SPARQL Select structure\relax }}{100}{listing.6.3}}
\newlabel{lst:sparql-select}{{6.3}{100}{SPARQL Select structure\relax }{listing.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces SPARQL Modify structure\relax }}{100}{listing.6.4}}
\newlabel{lst:sparql-modify}{{6.4}{100}{SPARQL Modify structure\relax }{listing.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces SPARQL Modify structure\relax }}{101}{listing.6.5}}
\newlabel{lst:sparql-ask}{{6.5}{101}{SPARQL Modify structure\relax }{listing.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces The definition of the connector objects\relax }}{101}{listing.6.6}}
\newlabel{lst:sparql-objects}{{6.6}{101}{The definition of the connector objects\relax }{listing.6.6}{}}
\abx@aux@cite{sparql-json}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.7}{\ignorespaces A query factory method\relax }}{102}{listing.6.7}}
\newlabel{lst:factory}{{6.7}{102}{A query factory method\relax }{listing.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Query object to SPARQL transformation\relax }}{102}{listing.6.8}}
\newlabel{lst:transformation}{{6.8}{102}{Query object to SPARQL transformation\relax }{listing.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.9}{\ignorespaces RDF-JSON to GeoJSON transformation\relax }}{103}{listing.6.9}}
\newlabel{lst:geojsontransform}{{6.9}{103}{RDF-JSON to GeoJSON transformation\relax }{listing.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.10}{\ignorespaces GeoSPARQL "within" query\relax }}{103}{listing.6.10}}
\newlabel{lst:within}{{6.10}{103}{GeoSPARQL "within" query\relax }{listing.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Geography Utilities}{104}{subsection.6.3.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.11}{\ignorespaces JavaScript implementation of the haversine formula\relax }}{104}{listing.6.11}}
\newlabel{lst:haversine}{{6.11}{104}{JavaScript implementation of the haversine formula\relax }{listing.6.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.12}{\ignorespaces Score calculation algorithm\relax }}{104}{listing.6.12}}
\newlabel{lst:score}{{6.12}{104}{Score calculation algorithm\relax }{listing.6.12}{}}
\abx@aux@cite{flowjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Controllers}{105}{subsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence diagram for most controller requests\relax }}{106}{figure.caption.73}}
\newlabel{fig:controller-sequence}{{6.4}{106}{Sequence diagram for most controller requests\relax }{figure.caption.73}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.13}{\ignorespaces Controller method for obtaining the trails of a user\relax }}{106}{listing.6.13}}
\newlabel{lst:controller}{{6.13}{106}{Controller method for obtaining the trails of a user\relax }{listing.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Routes}{106}{subsection.6.3.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.14}{\ignorespaces API implementation for the trails resource\relax }}{107}{listing.6.14}}
\newlabel{lst:routes}{{6.14}{107}{API implementation for the trails resource\relax }{listing.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Recommendations}{107}{subsection.6.3.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.15}{\ignorespaces Criteria for route recommendations in SPARQL queries\relax }}{108}{listing.6.15}}
\newlabel{lst:recommendation}{{6.15}{108}{Criteria for route recommendations in SPARQL queries\relax }{listing.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Authentication}{108}{subsection.6.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Real time communication}{109}{subsection.6.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Development of the web application}{109}{section.6.4}}
\newlabel{sec:webappdev}{{6.4}{109}{Development of the web application}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Angular application structure}{109}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Application}{109}{subsection.6.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.16}{\ignorespaces AngularJS application configuration\relax }}{110}{listing.6.16}}
\newlabel{lst:app}{{6.16}{110}{AngularJS application configuration\relax }{listing.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}API}{110}{subsection.6.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.17}{\ignorespaces API service class\relax }}{111}{listing.6.17}}
\newlabel{lst:api}{{6.17}{111}{API service class\relax }{listing.6.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.18}{\ignorespaces Remote User class\relax }}{111}{listing.6.18}}
\newlabel{lst:remoteobject}{{6.18}{111}{Remote User class\relax }{listing.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Accounts}{111}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Web}{112}{subsection.6.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.19}{\ignorespaces The search view document\relax }}{113}{listing.6.19}}
\newlabel{lst:search-view}{{6.19}{113}{The search view document\relax }{listing.6.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.20}{\ignorespaces Leaflet usage with angular on feature pages\relax }}{114}{listing.6.20}}
\newlabel{lst:leaflet-angular}{{6.20}{114}{Leaflet usage with angular on feature pages\relax }{listing.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Map}{114}{subsection.6.4.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.21}{\ignorespaces Map service implementation\relax }}{115}{listing.6.21}}
\newlabel{lst:map-service}{{6.21}{115}{Map service implementation\relax }{listing.6.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.22}{\ignorespaces Explorer service implementation\relax }}{115}{listing.6.22}}
\newlabel{lst:explorer}{{6.22}{115}{Explorer service implementation\relax }{listing.6.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.23}{\ignorespaces Map drawing function\relax }}{116}{listing.6.23}}
\newlabel{lst:draw}{{6.23}{116}{Map drawing function\relax }{listing.6.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.24}{\ignorespaces Map point of interest marking function\relax }}{117}{listing.6.24}}
\newlabel{lst:mark}{{6.24}{117}{Map point of interest marking function\relax }{listing.6.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.25}{\ignorespaces Code for adding markers to allow edition of polylines\relax }}{117}{listing.6.25}}
\newlabel{lst:marker-editable}{{6.25}{117}{Code for adding markers to allow edition of polylines\relax }{listing.6.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.26}{\ignorespaces Code for removing markers to avoid performance issues\relax }}{118}{listing.6.26}}
\newlabel{lst:marker-check}{{6.26}{118}{Code for removing markers to avoid performance issues\relax }{listing.6.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.27}{\ignorespaces Add coordinates on a editable line\relax }}{118}{listing.6.27}}
\newlabel{lst:marker-add}{{6.27}{118}{Add coordinates on a editable line\relax }{listing.6.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.28}{\ignorespaces Remove coordinates on a editable line\relax }}{118}{listing.6.28}}
\newlabel{lst:marker-remove}{{6.28}{118}{Remove coordinates on a editable line\relax }{listing.6.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Dialogs}{118}{subsection.6.4.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.29}{\ignorespaces Midpoint formula implementation\relax }}{119}{listing.6.29}}
\newlabel{lst:midpoint}{{6.29}{119}{Midpoint formula implementation\relax }{listing.6.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.30}{\ignorespaces Modal invoking shortcuts\relax }}{119}{listing.6.30}}
\newlabel{lst:modals-shortcut}{{6.30}{119}{Modal invoking shortcuts\relax }{listing.6.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.31}{\ignorespaces Modal closing and communicating functions\relax }}{119}{listing.6.31}}
\newlabel{lst:modalinstance}{{6.31}{119}{Modal closing and communicating functions\relax }{listing.6.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.32}{\ignorespaces Modal closing and communicating functions\relax }}{120}{listing.6.32}}
\newlabel{lst:gpxparse}{{6.32}{120}{Modal closing and communicating functions\relax }{listing.6.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Development of the Mobile application}{120}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Real time functionality - Server side}{121}{subsection.6.5.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.33}{\ignorespaces Socket.IO server initialization\relax }}{121}{listing.6.33}}
\newlabel{lst:sioinit}{{6.33}{121}{Socket.IO server initialization\relax }{listing.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authentication}{121}{subsubsection*.74}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.34}{\ignorespaces Socket.IO authorization\relax }}{122}{listing.6.34}}
\newlabel{lst:socketauth}{{6.34}{122}{Socket.IO authorization\relax }{listing.6.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.35}{\ignorespaces Subscribing functionality\relax }}{122}{listing.6.35}}
\newlabel{lst:subscriptions}{{6.35}{122}{Subscribing functionality\relax }{listing.6.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.36}{\ignorespaces Trail following service implementation\relax }}{123}{listing.6.36}}
\newlabel{lst:follow}{{6.36}{123}{Trail following service implementation\relax }{listing.6.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.37}{\ignorespaces Socket server main process\relax }}{124}{listing.6.37}}
\newlabel{lst:socket}{{6.37}{124}{Socket server main process\relax }{listing.6.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Real time functionality - Client side}{124}{subsection.6.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.38}{\ignorespaces Android manifest file\relax }}{125}{listing.6.38}}
\newlabel{lst:manifest}{{6.38}{125}{Android manifest file\relax }{listing.6.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.39}{\ignorespaces Recorder service implementation\relax }}{126}{listing.6.39}}
\newlabel{lst:recorder}{{6.39}{126}{Recorder service implementation\relax }{listing.6.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.40}{\ignorespaces Recorder service implementation\relax }}{126}{listing.6.40}}
\newlabel{lst:pointrecorder}{{6.40}{126}{Recorder service implementation\relax }{listing.6.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.41}{\ignorespaces Socket communication client\relax }}{127}{listing.6.41}}
\newlabel{lst:socketclient}{{6.41}{127}{Socket communication client\relax }{listing.6.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.42}{\ignorespaces Service subscriptions and server message reading\relax }}{128}{listing.6.42}}
\newlabel{lst:clientservice}{{6.42}{128}{Service subscriptions and server message reading\relax }{listing.6.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.43}{\ignorespaces Android service creation from the application\relax }}{128}{listing.6.43}}
\newlabel{lst:makeservice}{{6.43}{128}{Android service creation from the application\relax }{listing.6.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.44}{\ignorespaces Trail recording service starting from the application\relax }}{128}{listing.6.44}}
\newlabel{lst:startservice}{{6.44}{128}{Trail recording service starting from the application\relax }{listing.6.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.45}{\ignorespaces Trail recording timer start and data reception implementation\relax }}{129}{listing.6.45}}
\newlabel{lst:starttimer}{{6.45}{129}{Trail recording timer start and data reception implementation\relax }{listing.6.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Application functionality}{129}{section.6.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.46}{\ignorespaces Location retrieval using Phonegap\relax }}{129}{listing.6.46}}
\newlabel{lst:phonegap-location}{{6.46}{129}{Location retrieval using Phonegap\relax }{listing.6.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{131}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{131}{Testing}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{131}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test plan}{131}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit tests}{131}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration tests}{132}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Installation tests}{132}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Special test cases}{133}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ontology}{133}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trail recording and locator service}{133}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}User interaction}{134}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}User manual}{135}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:user-guide}{{8}{135}{User manual}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{135}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Web application guide}{135}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Homepage}{135}{subsection.8.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 8\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SORELCOM web application home page\relax }}{135}{figure.caption.75}}
\newlabel{fig:homepage}{{8.1}{135}{SORELCOM web application home page\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Navigation bar}{135}{subsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces SORELCOM web application navigation bar\relax }}{136}{figure.caption.76}}
\newlabel{fig:navbar}{{8.2}{136}{SORELCOM web application navigation bar\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}World Map}{136}{subsection.8.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces SORELCOM web application map view\relax }}{136}{figure.caption.77}}
\newlabel{fig:map-view}{{8.3}{136}{SORELCOM web application map view\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces SORELCOM web application editor\relax }}{136}{figure.caption.78}}
\newlabel{fig:editor}{{8.4}{136}{SORELCOM web application editor\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Editor}{137}{subsection.8.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces SORELCOM web application trail drawing interface\relax }}{137}{figure.caption.79}}
\newlabel{fig:trail-draw}{{8.5}{137}{SORELCOM web application trail drawing interface\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces SORELCOM web application feature creation dialog\relax }}{138}{figure.caption.80}}
\newlabel{fig:create}{{8.6}{138}{SORELCOM web application feature creation dialog\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces SORELCOM web application media upload dialog\relax }}{138}{figure.caption.81}}
\newlabel{fig:upload}{{8.7}{138}{SORELCOM web application media upload dialog\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces SORELCOM web application GPX loading dialog\relax }}{139}{figure.caption.82}}
\newlabel{fig:gpx-import}{{8.8}{139}{SORELCOM web application GPX loading dialog\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces SORELCOM web application dialog to chose source of a trail\relax }}{139}{figure.caption.83}}
\newlabel{fig:options}{{8.9}{139}{SORELCOM web application dialog to chose source of a trail\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces SORELCOM web application interface for trail edition.\relax }}{140}{figure.caption.84}}
\newlabel{fig:trail-edit}{{8.10}{140}{SORELCOM web application interface for trail edition.\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Explorer}{140}{subsection.8.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces SORELCOM web application world map explorer interface\relax }}{140}{figure.caption.85}}
\newlabel{fig:explorer}{{8.11}{140}{SORELCOM web application world map explorer interface\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Search page}{140}{subsection.8.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces SORELCOM web application search page\relax }}{141}{figure.caption.86}}
\newlabel{fig:search}{{8.12}{141}{SORELCOM web application search page\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Feature view}{141}{subsection.8.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces SORELCOM web application feature view showing a drawn trail\relax }}{141}{figure.caption.87}}
\newlabel{fig:feature-view}{{8.13}{141}{SORELCOM web application feature view showing a drawn trail\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}User view}{141}{subsection.8.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces SORELCOM web application user view\relax }}{142}{figure.caption.88}}
\newlabel{fig:user-view}{{8.14}{142}{SORELCOM web application user view\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Registration}{142}{subsection.8.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces SORELCOM web application sign up form\relax }}{142}{figure.caption.89}}
\newlabel{fig:sign-up}{{8.15}{142}{SORELCOM web application sign up form\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Sign in}{142}{subsection.8.2.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces SORELCOM web application login dialog\relax }}{143}{figure.caption.90}}
\newlabel{fig:login}{{8.16}{143}{SORELCOM web application login dialog\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}User profile}{143}{subsection.8.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces SORELCOM web application user profile\relax }}{143}{figure.caption.91}}
\newlabel{fig:profile}{{8.17}{143}{SORELCOM web application user profile\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Mobile web}{143}{subsection.8.2.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces SORELCOM web application on a mobile device\relax }}{144}{figure.caption.92}}
\newlabel{fig:mobile-web}{{8.18}{144}{SORELCOM web application on a mobile device\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future lines of work}{145}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{9}{145}{Conclusions and future lines of work}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{145}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Goals achieved}{145}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Considerations}{145}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future lines of work}{146}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{chapter*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terms glossary}{153}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Article for the UCAmI 2014}{155}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appreciations}{167}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
