[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'plantilla.blg'
[90] biber:275> INFO - === mié jun 25, 2014, 19:50:06
[91] Biber.pm:333> INFO - Reading 'plantilla.bcf'
[164] Biber.pm:630> INFO - Found 69 citekeys in bib section 0
[191] Biber.pm:3053> INFO - Processing section 0
[214] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[221] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[504] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[504] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[830] bbl.pm:482> INFO - Writing 'plantilla.bbl' with encoding 'UTF-8'
[837] bbl.pm:555> INFO - Output to plantilla.bbl
