[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'plantilla.blg'
[103] biber:275> INFO - === jue jun 26, 2014, 13:32:52
[103] Biber.pm:333> INFO - Reading 'plantilla.bcf'
[235] Biber.pm:630> INFO - Found 69 citekeys in bib section 0
[265] Biber.pm:3053> INFO - Processing section 0
[295] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[301] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[696] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[696] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1023] bbl.pm:482> INFO - Writing 'plantilla.bbl' with encoding 'UTF-8'
[1031] bbl.pm:555> INFO - Output to plantilla.bbl
