\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 1\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{4}{listing.1.1}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 3\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Different types of triple statements.\relax }}{29}{listing.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Triple statements with a blank node.\relax }}{29}{listing.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces RDFS class and property hierarchy.\relax }}{31}{listing.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces OWL property characteristic example.\relax }}{33}{listing.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.5}{\ignorespaces OWL property restriction example.\relax }}{34}{listing.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.6}{\ignorespaces OWL property restriction example.\relax }}{35}{listing.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.7}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{36}{listing.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.8}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{36}{listing.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.9}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{37}{listing.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.10}{\ignorespaces Spatial query in SPARQL.\relax }}{38}{listing.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.11}{\ignorespaces NodeJS "hello world" web server.\relax }}{39}{listing.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.12}{\ignorespaces Express "hello world" program.\relax }}{40}{listing.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.13}{\ignorespaces AngularJS example.\relax }}{41}{listing.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.14}{\ignorespaces AngularJS example.\relax }}{43}{listing.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.15}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.16}{\ignorespaces Leaflet layers.\relax }}{44}{listing.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.17}{\ignorespaces Reading battery status with Phonegap.\relax }}{45}{listing.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.18}{\ignorespaces GPX way point representation.\relax }}{47}{listing.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.19}{\ignorespaces GPX track representation.\relax }}{47}{listing.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.20}{\ignorespaces GPX route representation.\relax }}{47}{listing.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.21}{\ignorespaces A GeoJSON \texttt {GeometryCollection} object.\relax }}{48}{listing.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.22}{\ignorespaces A GeoJSON \texttt {Feature} object.\relax }}{49}{listing.3.22}
