[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'plantilla.blg'
[79] biber:275> INFO - === lun jun 16, 2014, 10:57:31
[79] Biber.pm:333> INFO - Reading 'plantilla.bcf'
[147] Biber.pm:630> INFO - Found 37 citekeys in bib section 0
[162] Biber.pm:3053> INFO - Processing section 0
[180] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[182] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[325] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[325] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[459] bbl.pm:482> INFO - Writing 'plantilla.bbl' with encoding 'UTF-8'
[464] bbl.pm:555> INFO - Output to plantilla.bbl
