[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'plantilla.blg'
[75] biber:275> INFO - === jue jun 19, 2014, 12:19:05
[75] Biber.pm:333> INFO - Reading 'plantilla.bcf'
[145] Biber.pm:630> INFO - Found 54 citekeys in bib section 0
[162] Biber.pm:3053> INFO - Processing section 0
[179] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[182] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[378] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[379] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[624] bbl.pm:482> INFO - Writing 'plantilla.bbl' with encoding 'UTF-8'
[632] bbl.pm:555> INFO - Output to plantilla.bbl
