\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 1\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{3}{listing.1.1}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 2\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Different types of triple statements.\relax }}{7}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Triple statements with a blank node.\relax }}{7}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Triple statements with a blank node.\relax }}{8}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{9}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{9}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{11}{listing.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Spatial query in SPARQL.\relax }}{11}{listing.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.8}{\ignorespaces NodeJS "hello world" web server.\relax }}{12}{listing.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.9}{\ignorespaces Express "hello world" program.\relax }}{13}{listing.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.10}{\ignorespaces AngularJS example.\relax }}{15}{listing.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.11}{\ignorespaces AngularJS example.\relax }}{16}{listing.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.12}{\ignorespaces Leaflet layers.\relax }}{17}{listing.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.13}{\ignorespaces Leaflet layers.\relax }}{18}{listing.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.14}{\ignorespaces Reading battery status with Phonegap.\relax }}{19}{listing.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.15}{\ignorespaces GPX way point representation.\relax }}{20}{listing.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.16}{\ignorespaces GPX track representation.\relax }}{20}{listing.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.17}{\ignorespaces GPX route representation.\relax }}{21}{listing.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.18}{\ignorespaces A GeoJSON \texttt {GeometryCollection} object.\relax }}{22}{listing.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.19}{\ignorespaces A GeoJSON \texttt {Feature} object.\relax }}{22}{listing.2.19}
