\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{berners2001semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Semantic Web}{1}{section.1.1}}
\abx@aux@cite{rdfprimer10}
\abx@aux@cite{bechhofer2009owl}
\abx@aux@cite{mcguinness2004owl}
\abx@aux@cite{sparqlquery}
\abx@aux@cite{rdfprimer11}
\abx@aux@cite{w3contologies}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to RDF}{2}{subsection.1.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 1\vskip 10pt}}
\abx@aux@cite{gruber1993ontology}
\abx@aux@cite{chandrasekaran1999ontologies}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The semantic web architecture\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semwebstack}{{1.1}{3}{The semantic web architecture\relax }{figure.caption.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Set of triples in pseudocode representing Bob.\relax }}{3}{listing.1.1}}
\newlabel{lst:bobtriples}{{1.1}{3}{Set of triples in pseudocode representing Bob.\relax }{listing.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Ontologies}{3}{subsection.1.1.2}}
\abx@aux@cite{esrigis}
\abx@aux@cite{giswikigis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to GIS systems}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Research}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:research}{{2}{5}{Technological Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}RDF}{5}{section.2.2}}
\abx@aux@cite{rfc3986}
\abx@aux@cite{rfc3987}
\abx@aux@cite{xmlschema}
\abx@aux@cite{open2011opengis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A set of triples and their corresponding graph\relax }}{7}{figure.caption.7}}
\newlabel{fig:rdfgraph}{{2.1}{7}{A set of triples and their corresponding graph\relax }{figure.caption.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Different types of triple statements.\relax }}{7}{listing.2.1}}
\newlabel{lst:triplesliterals}{{2.1}{7}{Different types of triple statements.\relax }{listing.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Triple statements with a blank node.\relax }}{7}{listing.2.2}}
\newlabel{lst:triplesblanknode}{{2.2}{7}{Triple statements with a blank node.\relax }{listing.2.2}{}}
\abx@aux@cite{rdfschema}
\abx@aux@cite{foafspec}
\abx@aux@cite{dublincorespec}
\abx@aux@cite{schemaspec}
\abx@aux@cite{sparqlprotocol}
\newlabel{ssec:rdfvocabularies}{{2.2}{8}{}{listing.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Triple statements with a blank node.\relax }}{8}{listing.2.3}}
\newlabel{lst:rdfschema}{{2.3}{8}{Triple statements with a blank node.\relax }{listing.2.3}{}}
\abx@aux@cite{sparqlupdate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{9}{section.2.3}}
\newlabel{sec:sparql}{{2.3}{9}{SPARQL}{section.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces SPARQL query for retrieving all triples on the dataset.\relax }}{9}{listing.2.4}}
\newlabel{lst:sparqlbasic}{{2.4}{9}{SPARQL query for retrieving all triples on the dataset.\relax }{listing.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces SPARQL query for retrieving names on the dataset.\relax }}{9}{listing.2.5}}
\newlabel{lst:sparqlmedium}{{2.5}{9}{SPARQL query for retrieving names on the dataset.\relax }{listing.2.5}{}}
\abx@aux@cite{geosparqlspec}
\abx@aux@cite{battle2012enabling}
\abx@aux@cite{battle2011linking}
\abx@aux@cite{gmlspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}GeoSPARQL}{10}{section.2.4}}
\newlabel{sec:geosparql}{{2.4}{10}{GeoSPARQL}{section.2.4}{}}
\abx@aux@cite{parliament}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces A feature in the GeoSPARQL vocabulary.\relax }}{11}{listing.2.6}}
\newlabel{lst:geosparql1}{{2.6}{11}{A feature in the GeoSPARQL vocabulary.\relax }{listing.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Spatial query in SPARQL.\relax }}{11}{listing.2.7}}
\newlabel{lst:geosparql2}{{2.7}{11}{Spatial query in SPARQL.\relax }{listing.2.7}{}}
\abx@aux@cite{v8}
\abx@aux@cite{tilkov2010node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}NodeJS}{12}{section.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces NodeJS "hello world" web server.\relax }}{12}{listing.2.8}}
\newlabel{lst:node1}{{2.8}{12}{NodeJS "hello world" web server.\relax }{listing.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Express "hello world" program.\relax }}{13}{listing.2.9}}
\newlabel{lst:node2}{{2.9}{13}{Express "hello world" program.\relax }{listing.2.9}{}}
\abx@aux@cite{angularjs1}
\abx@aux@cite{angularjs2}
\abx@aux@cite{angularjs3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View-controller binding through the scope\relax }}{14}{figure.caption.8}}
\newlabel{fig:angularscope}{{2.2}{14}{View-controller binding through the scope\relax }{figure.caption.8}{}}
\abx@aux@cite{twbts}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces AngularJS example.\relax }}{15}{listing.2.10}}
\newlabel{lst:angular1}{{2.10}{15}{AngularJS example.\relax }{listing.2.10}{}}
\abx@aux@cite{leafletjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Leaflet}{16}{section.2.6}}
\newlabel{sec:leaflet}{{2.6}{16}{Leaflet}{section.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces AngularJS example.\relax }}{16}{listing.2.11}}
\newlabel{lst:leaflet1}{{2.11}{16}{AngularJS example.\relax }{listing.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leaflet with OSM mapnik tile layer\relax }}{17}{figure.caption.9}}
\newlabel{fig:leaflet1}{{2.3}{17}{Leaflet with OSM mapnik tile layer\relax }{figure.caption.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Leaflet layers.\relax }}{17}{listing.2.12}}
\newlabel{lst:leaflet2}{{2.12}{17}{Leaflet layers.\relax }{listing.2.12}{}}
\abx@aux@cite{phonegap}
\abx@aux@cite{apachecordova}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces Leaflet layers.\relax }}{18}{listing.2.13}}
\newlabel{lst:leaflet3}{{2.13}{18}{Leaflet layers.\relax }{listing.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Phonegap}{18}{section.2.7}}
\newlabel{sec:phonegap}{{2.7}{18}{Phonegap}{section.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.14}{\ignorespaces Reading battery status with Phonegap.\relax }}{19}{listing.2.14}}
\newlabel{lst:phonegap1}{{2.14}{19}{Reading battery status with Phonegap.\relax }{listing.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phonegap Build process\relax }}{19}{figure.caption.10}}
\newlabel{fig:phonegapbuild}{{2.4}{19}{Phonegap Build process\relax }{figure.caption.10}{}}
\abx@aux@cite{gpx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}GPX}{20}{section.2.8}}
\newlabel{gpx}{{2.8}{20}{GPX}{section.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.15}{\ignorespaces GPX way point representation.\relax }}{20}{listing.2.15}}
\newlabel{lst:gpx1}{{2.15}{20}{GPX way point representation.\relax }{listing.2.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.16}{\ignorespaces GPX track representation.\relax }}{20}{listing.2.16}}
\newlabel{lst:gpx2}{{2.16}{20}{GPX track representation.\relax }{listing.2.16}{}}
\abx@aux@cite{geojson}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.17}{\ignorespaces GPX route representation.\relax }}{21}{listing.2.17}}
\newlabel{lst:gpx3}{{2.17}{21}{GPX route representation.\relax }{listing.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}GeoJSON}{21}{section.2.9}}
\newlabel{sec:geojson}{{2.9}{21}{GeoJSON}{section.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.18}{\ignorespaces A GeoJSON \texttt  {GeometryCollection} object.\relax }}{22}{listing.2.18}}
\newlabel{lst:geojson1}{{2.18}{22}{A GeoJSON \texttt {GeometryCollection} object.\relax }{listing.2.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.19}{\ignorespaces A GeoJSON \texttt  {Feature} object.\relax }}{22}{listing.2.19}}
\newlabel{lst:geojson2}{{2.19}{22}{A GeoJSON \texttt {Feature} object.\relax }{listing.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.11}}
