\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Semantic Web}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction to RDF}{3}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction to Ontologies}{4}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Linked Open Data}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Introduction to GIS systems}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Goals}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Project definition}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Goals}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scope of the project}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Final product}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Server}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Web application}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Mobile application}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Project realization}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Realization methodology}{11}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Intermediate products}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Organization and team}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Organizational structure}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Human resources plan}{16}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphical designer}{17}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Systems architect}{17}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Execution conditions}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Hardware}{18}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Software}{18}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Change control}{19}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Product reception}{19}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Planning}{20}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Project budget}{25}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technological Research}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}RDF}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}OWL}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}SPARQL}{35}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}GeoSPARQL}{37}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}NodeJS}{38}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Leaflet}{43}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Phonegap}{45}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}GPX}{46}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}GeoJSON}{48}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements Specification}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements for the ontology}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Requirements specification for the server}{53}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Requirements of the web application}{55}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Requirements of the mobile application}{56}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Non-functional requirements}{57}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design specification}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}System architecture}{59}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Central server}{59}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Semantic spatial storage system}{61}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Web client}{61}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Mobile application}{61}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Functioning of the system}{61}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Design of the ontology}{62}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Class hierarchy}{63}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Properties}{64}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Advantages of ontology based design}{68}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schema and data separation and reusability}{71}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linked Open data}{71}{subsubsection*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Design of the central server}{72}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Web server}{72}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}REST API}{75}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Data agregator}{76}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Socket server}{76}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Design of the web application}{77}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}API connector}{79}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Web}{80}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Map}{81}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Accounts}{84}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Dialogs}{84}{subsection.5.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Graphical design}{85}{subsection.5.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobile first}{86}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Design of the mobile application}{87}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Class design}{87}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Real time communication protocol}{88}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Plugin design}{89}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Graphical design}{90}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Development environment}{91}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation details}{95}{chapter.6}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Coding style}{95}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Development environment}{95}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Atom text editor}{95}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Git}{96}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Yeoman}{96}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Grunt}{97}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}JSLint}{97}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Prot\'eg\'e-OWL}{97}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Development of the server}{97}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}NodeJS application structure}{98}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Semantic database}{99}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Database connector}{99}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Geography Utilities}{104}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Controllers}{105}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Routes}{106}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Recommendations}{107}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Authentication}{108}{subsection.6.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.9}Real time communication}{109}{subsection.6.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Development of the web application}{109}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Angular application structure}{109}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Application}{109}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}API}{110}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Accounts}{111}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Web}{112}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Map}{114}{subsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Dialogs}{118}{subsection.6.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Development of the Mobile application}{120}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Real time functionality - Server side}{121}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authentication}{121}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Real time functionality - Client side}{124}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Application functionality}{129}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testing}{131}{chapter.7}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Overview}{131}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Test plan}{131}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Unit tests}{131}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Integration tests}{132}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Installation tests}{132}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Special test cases}{133}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ontology}{133}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Trail recording and locator service}{133}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}User interaction}{134}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}User manual}{135}{chapter.8}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Overview}{135}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Web application guide}{135}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Homepage}{135}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Navigation bar}{135}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}World Map}{136}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Editor}{137}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Explorer}{140}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Search page}{140}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}Feature view}{141}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}User view}{141}{subsection.8.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.9}Registration}{142}{subsection.8.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.10}Sign in}{142}{subsection.8.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.11}User profile}{143}{subsection.8.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.12}Mobile web}{143}{subsection.8.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions and future lines of work}{145}{chapter.9}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Overview}{145}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Goals achieved}{145}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Considerations}{145}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Future lines of work}{146}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{149}{chapter*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Terms glossary}{153}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Article for the UCAmI 2014}{155}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Appreciations}{167}{appendix.C}
